# IMPRESSPlatform

./: .project  nb-configuration.xml  pom.xml
src/main/java/eu/impress/impressplatform/: Application.java
src/main/java/eu/impress/impressplatform/ComponentManager/DHC/: SampleClass1.java
src/main/java/eu/impress/impressplatform/IntegrationLayer/ResourcesMgmt/: BeansTransformation.java  BeansTransformationBean.java  BedAvailabilityService.java  BedAvailabilityServiceBean.java  BedsService.java  BedsServiceBean.java  EDXLlib.java  LogevoService.java  LogevoServiceBean.java  PopulationService.java  PopulationServiceBean.java
src/main/java/eu/impress/impressplatform/Models/DHC/: BedStats.java  Building.java  CityStats.java  GeoPoint.java  LogevoAssetLevel.java  SampleClass2.java
src/main/java/eu/impress/impressplatform/Models/DHC/weatherCurrent/: Clouds.java  Coord.java  List.java  Main.java  Weather.java  WeatherCurrent.java  Wind.java
src/main/java/eu/impress/impressplatform/Models/DHC/weatherForeCast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherForecast.java  Wind.java
src/main/java/eu/impress/impressplatform/PubSubManager/: SampleClass3.java
src/main/java/eu/impress/impressplatform/Services/DHC/: BedsAvailabilityQueryController.java  LogevoServicesController.java  PopulationQueryController.java  RESTManager.java  WeatherQueryController.java
src/main/java/eu/impress/impressplatform/repository/DHC/: BedsQueryEngine.java  LogevoQueryEngine.java  PopulationQueryEngine.java
src/main/java/eu/impress/impressplatform/temp/: DummyClass.java
src/main/java/oasis/names/tc/emergency/EDXL/DE/_1/: XmlContentType.java
src/main/resources/config/: application.properties
src/main/resources/logevoData/: .~lock.logevoInitAssetLevels.csv#  logevoInitAssetLevels.csv
src/main/resources/sparqlQueries/: BoxPopulationQuery  BuildingsInBoxQuery  CityPopulationQuery  PointPopulationQuery
