# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connections.dhc.services.host=http://192.168.3.27:8080/
connections.incimag.emcr.endpoint=http://satways.static.otenet.gr:8083/
connections.incimag.emcr.endpoint.message=http://satways.static.otenet.gr:8083/emcr/message

sparql.endpoint=http://impress-virtuoso.euprojects.net/sparql
d2r.endpoint=http://impress-d2r.euprojects.net/sparql
openweathermap.appkey=46457505b962e4cb4f99e9991dc664e9
openweathermap.current.area.restendpoint=http://api.openweathermap.org/data/2.5/box/city?bbox=
openweathermap.current.circle.restendpoint=http://api.openweathermap.org/data/2.5/find?lat=
openweathermap.forecast.circle.restendpoint=http://api.openweathermap.org/data/2.5/forecast?